# Quicksales

./: Quicksales.sln
QUICKSALES/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QUICKSALES.csproj
QUICKSALES.Android/: MainActivity.cs  QUICKSALES.Android.csproj
QUICKSALES.Android/Implementacion android/: SQLiteDbA.cs
QUICKSALES.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QUICKSALES.Android/Resources/: Resource.designer.cs
QUICKSALES.Android/Services/: ImpresoraImplementation.cs
QUICKSALES.iOS/: AppDelegate.cs  Info.plist  Main.cs  QUICKSALES.iOS.csproj
QUICKSALES.iOS/ImplementacionIOS/: SQLiteIOS.cs
QUICKSALES.iOS/Properties/: AssemblyInfo.cs
QUICKSALES/Data/: DataBase.cs  ISQLiteDb.cs
QUICKSALES/Models/: Cliente.cs  Factura.cs  GeneradorFacturas.cs  Producto.cs  ProductoFactura.cs  Sale.cs  Usuario.cs  Venta.cs
QUICKSALES/Repositorio/: ClientsRepository.cs  ProductsRepository.cs  SalesRepository.cs  UserRepository.cs
QUICKSALES/Services/: EnviadorWhatsApp.cs  IImpresora.cs
QUICKSALES/Views/: AddClientPage.xaml  AddClientPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  ClientListPage.xaml  ClientListPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  EditSalePage.xaml  EditSalePage.xaml.cs  FacturaPage.xaml  FacturaPage.xaml.cs  Inicio.xaml  Inicio.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Nav.xaml  Nav.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterSalePage.xaml  RegisterSalePage.xaml.cs  SaleDetailPage.xaml  SaleDetailPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
